<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title> Contact </title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="style.css">
    <script type="text/javascript" src="fichier.js"> </script>
</head>
<body>
    <header>
        <div class="titre">
            <img class="logo" src="logos/LOGOsmallest.png" alt="logo cercle arc en ciel">
            <h1> LGBT - Histoire et Luttes </h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li class="menu-deroulant_cat1">
                    <a href="index.html">LGBTQIA+</a>
                    <ul class="sous">
                        <li><a href="page1.html">L</a></li>
                        <li><a href="page2.html">G</a></li>
                        <li><a href="page3.html">B</a></li>
                        <li><a href="page4.html">T</a></li>
                        <li><a href="page5.html">QIA+</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant_cat2">
                    <a href="#">Histoire</a>
                    <ul class="sous">
                        <li><a href="page6.html">Antiquité</a></li>
                        <li><a href="page7.html">Moyen-âge</a></li>
                        <li><a href="page8.html">Renaissance</a></li>
                        <li><a href="page9.html">Temps Modernes</a></li>
                        <li><a href="page10.html">Contenporain</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant_cat3">
                    <a href="#">Luttes</a>
                    <ul class="sous">
                        <li><a href="page11.html">Luttes</a></li>
                        <li><a href="page12.html">Droits en Europe</a></li>
                        <li><a href="page13.html">Droits dans le monde</a></li>
                        <li><a href="page14.html">Inégalités</a></li>
                        <li><a href="page15.html">Associations</a></li>
                    </ul>
                </li>
                <li><a href="bibliographie.html">Bibliographie & Sources</a></li>
                <li><a href="contact.html">Contactez-nous</a></li>
            </ul>
        </nav>

    </header>


    <section>
        <article>

            <p class="presentation">Dans ce site vous découvrirez l'histiore du mouvement de LGBT ainsi que leurs
                luttes.
            </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi purus felis, tristique et lacinia eu,
                scelerisque id ipsum. Suspendisse lacinia neque eget ligula ultricies volutpat. Nullam commodo sem
                vel bibendum dictum. Curabitur viverra orci dui. Suspendisse potenti. Nam nec pretium dolor. Sed
                scelerisque arcu et augue faucibus, sed vestibulum dolor bibendum. Vivamus convallis ligula quis
                aliquet bibendum. Vestibulum urna tellus, consectetur a nisi at, consequat imperdiet sem. Proin
                sapien nibh, facilisis ut lorem ac, sollicitudin ullamcorper mi. Etiam maximus, nulla sit amet
                vehicula commodo, dui metus rhoncus magna, eu placerat sapien diam et mauris.
                Sed sed tortor a ex egestas placerat. Suspendisse interdum dictum ante, non mollis est. Nam ut
                imperdiet ex, vel viverra ex. Praesent tempor urna nunc, quis lacinia eros egestas vitae. Interdum
                et malesuada fames ac ante ipsum primis in faucibus. Proin sit amet euismod tortor. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Maecenas vehicula est eros, et maximus mauris bibendum
                sit amet. Ut vel velit a nulla convallis consequat id ac dui. Nullam justo nisl, bibendum quis
                tempus a, mattis eu metus. Vivamus vehicula, augue a pharetra pulvinar, mauris nisi feugiat nisi, a
                molestie velit purus non sapien. Pellentesque laoreet sem consectetur ligula porta accumsan. Mauris
                blandit tortor a ex sodales, ac feugiat erat blandit. Curabitur pellentesque felis quis justo
                convallis congue. Vivamus eu turpis eu leo tincidunt consectetur. Nullam tortor urna, cursus congue
                velit in, dignissim luctus nisl. </p>
        </article>
    </section>

</body>

<footer>

    <p class="credits"> blahblah </p>
    <p class="Plan du site"> Plan du site tmtc </p>

</footer>
</wrap>